<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Jewelry</title>
    <link rel="stylesheet" href="shopJewelry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="data.js"></script>
</head>
<body onload="onPageLoading()">
    <!-- Header -->
    <div class="div-header">
        <div class="header-main">
            <div class="div-image-logo">
                <img src="image/image 1636.png" alt="anh-logo">
            </div>
            <div class="div-link">
                <ul>
                    <li><a href="#">Jewelry</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Outlet</a></li>
                    <li><a href="#">Our Production</a></li>
                </ul>
            </div>
            <div class="div-link-icon">
                <ul>
                    <li><a href="#"><i class="fas fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="far fa-heart"></i></a></li>
                    <li><a href="#"><i class="far fa-user"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="content-main">
        <div class="content-carousel">
            <div class="carousel-image">
                <img src="image/slides.png" alt="">
            </div>
            <div class="carousel-image-2">
                <img src="image/5543563c19ef84094db0ef6379730494 1.png" alt="">
            </div>
            <div class="carousel-title">
                <h1 class="h1-lit">Litkovska</h1>
                <h1 class="h1-collection">Collection</h1>
            </div>
            <div class="carousel-image-3">
                <img src="image/58f4b89e822502434bb5fcb20e6dfe02 1.png" alt="image-3">
            </div>
            <div class="carousel-button">
                <button class="button-see-more">See more</button>
            </div>
            <div class="line-6">
                
            </div>
            <div class="carousel-icon">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content-best-seller-->
    <div class="content-best-seller">
        <div class="best-seller-title">
            <h2 class="title-seller">Bestsellers</h2>
            <button title="view all" class="button-view-all-seller">view all &nbsp; ›</button> 
        </div>
        <div class="best-seller-card">
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 44.png" alt="">
                <h3>Necklace</h3>
                <p><del>$ 2,350</del> $ 1,432</p>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 46.png" alt="">
                <h3>Necklace</h3>
                <p>$ 2,445</p>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 48.png" alt="">
                <h3>Necklace</h3>
                <p> $ 457</p>
            </div>
            <div class="div-card">
                <img src="image/bestSeller/Rectangle 50.png" alt="">
                <h3>Necklace</h3>
                <p> $ 489</p>
            </div>
        </div>
    </div>
    <!-- Content-outlet-->
    
</body>
</html>